
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MRTO - Munzarin Recruitment and Travel Overseas</title>
    <meta name="description" content="MRTO is a premier global recruitment agency dedicated to connecting skilled individuals with outstanding job opportunities through immigration across various countries." />
    <meta name="author" content="MRTO" />

    <meta property="og:title" content="MRTO - Munzarin Recruitment and Travel Overseas" />
    <meta property="og:description" content="Connecting World-Class Talent with Global Opportunities – Empowering Industries, Enriching Lives." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
